import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int nums[] = {7, 3, 2, 4, 9, 12, 56};
        Arrays.sort(nums);
        int n = nums.length;
        int m = 3;
        int min = Integer.MAX_VALUE;
        for (int i = 0; i <= n - m; i++) {
            int diff = nums[i + m - 1] - nums[i];
            if (diff < min) {
                min = diff;
            }
        }
        System.out.println("The Minimum Difference is: " + min);
    }
}
