import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the Size of the Array: ");
		int size = sc.nextInt();
		int arr[] = new int[size];
		int arr1[] = new int[size];
		for (int i=0;i<size;i++){
		    System.out.println("Enter value "+(i+1)+" : ");
		    arr[i] = sc.nextInt();
		}
		int visited = -1;
		for(int i=0;i<size;i++){
		    int count = 1;
		    for(int j=i+1;j<size;j++){
		        if(arr[i]==arr[j]){
		            count++;
		            arr[j] = visited;
		        }
		    }
		    if(arr[i]!=visited){
		        arr1[i]=count;
		    }
		}
		System.out.println("The Frequency of each value is: ");
		for(int i=0;i<size;i++){
		    if(arr[i]!=visited){
		        System.out.println(arr[i]+" : "+arr1[i]);      
		    }
		}
	}
}
