import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the Size of the Array: ");
		int size = sc.nextInt();
		int arr[] = new int[size];
		for (int i=0;i<size;i++){
		    System.out.println("Enter value "+(i+1)+" : ");
		    arr[i] = sc.nextInt();
		}
		System.out.println("The Array before rotation: ");
		for (int i=0;i<size;i++){
		    System.out.print(arr[i]+" ");
		}
		System.out.println();
		System.out.println("Enter the value of n: ");
		int n = sc.nextInt();
		int j,first;
		for (int i=0;i<n;i++){
		    first = arr[0];
		    for (j=0;j<size-1;j++){
		        arr[j]=arr[j+1];
		    }
		    arr[j]=first;
		}
		System.out.println("The Array after rotation: ");
		for (int i=0;i<size;i++){
		    System.out.print(arr[i]+" ");
		}
	}
}
